[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/user_interfaces/HowToPlay_script.gd" type="Script" id=1]

[node name="Howtoplay" type="Node2D"]
script = ExtResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 1048.0
margin_bottom = 768.0
text = "The basic instructions on how to play
"

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 424.0
margin_top = 500.0
margin_right = 624.0
margin_bottom = 550.0
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
