[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/levels/Menu_script.gd" type="Script" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -28.5
margin_right = 200.0
margin_bottom = 28.5
text = "Play"
__meta__ = {
"_edit_group_": true
}

[node name="How to Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 35.0
margin_right = 200.0
margin_bottom = 91.0
text = "How to Play"

[node name="Exit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 98.0
margin_right = 200.0
margin_bottom = 154.0
text = "Exit"

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="How to Play" to="." method="_on_How_to_Play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
